{
  "name": "crm-commercial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "ts-node --project tsconfig.scripts.json prisma/seed.ts",
    "db:reset-passwords": "ts-node --project tsconfig.scripts.json scripts/reset-passwords.ts",
    "db:studio": "prisma studio",
    "db:import-clients": "ts-node --project tsconfig.scripts.json scripts/import-clients-csv.ts",
    "db:export-commerciaux": "ts-node --project tsconfig.scripts.json scripts/export-commerciaux.ts",
    "db:import-categories": "ts-node --project tsconfig.scripts.json scripts/import-categories.ts",
    "db:update-roles": "ts-node --project tsconfig.scripts.json scripts/update-roles-from-excel.ts",
    "db:import-full": "ts-node --project tsconfig.scripts.json scripts/import-full.ts",
    "db:import-categories-mars": "ts-node --project tsconfig.scripts.json scripts/import-categories-mars.ts",
    "db:import-categories-mars1": "ts-node --project tsconfig.scripts.json scripts/import-categories-mars1.ts",
    "db:sync-users": "ts-node --project tsconfig.scripts.json scripts/sync-users-from-csv.ts",
    "db:export-users": "ts-node --project tsconfig.scripts.json scripts/export-all-users.ts",
    "db:export-clients": "ts-node --project tsconfig.scripts.json scripts/export-clients.ts",
    "db:recategorize": "ts-node --project tsconfig.scripts.json scripts/recategorize-clients.ts",
    "db:planning": "ts-node --project tsconfig.scripts.json scripts/export-planning-commerciaux.ts",
    "db:import-segmentation": "ts-node --project tsconfig.scripts.json scripts/import-segmentation.ts",
    "db:export-segmentation": "ts-node --project tsconfig.scripts.json scripts/export-segmentation.ts",
    "db:export-merch-tv-reguliers": "ts-node --project tsconfig.scripts.json scripts/export-merch-tv-reguliers.ts",
    "db:import-cp": "ts-node --project tsconfig.scripts.json scripts/import-cp-clients.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "node-cron": "^4.2.1",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.scripts.json prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-simple-maps": "^3.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "exceljs": "^4.4.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
